#serviceport number
Listen 8097
#document root
DocumentRoot .
#default web page
DirectoryIndex index.jsp index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
#connection timeout – not needed if not doing the extra credit
KeepaliveTime 1 
